
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello Brother</title>

    <style>
        table{
            border-collapse: collapse;
            margin-top: 20px;
        }
        td,th{
            border: 1px solid #333;
            padding: 20px;
        }
    </style>
</head>
<body>
    <button>Whats Up</button>
    <h1>feeling Happy?</h1>
    <h2>Hopefully you are great!</h2>
    <table>
        <caption>My Practice Table</caption>
        <thead>
            <tr><!-- <tr> table row -->
                <th>Myhead</th>
                <th>Myhead</th>
                <th>Myhead</th>
                <th>Myhead</th>
            </tr>
        </thead>
        <tbody>
           <tr> <!-- <tr> table row -->
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
           </tr> 
           <tr> <!-- <tr> table row -->
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
            </tr> 
            <tr> <!-- <tr> table row -->
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
            </tr> 
            <tr> <!-- <tr> table row -->
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
                <td>Table data</td>
            </tr> 
        </tbody>
        <tfoot>
            <tr>
                <td>Total Amount</td>
                <td colspan="3">Total Amount</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>